{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/Procuração-Equatorial"
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/build"
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/dist"
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/Procuração-celpe"
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/Procuração-Coelba"
		},
		{
			"path": "../../Downloads/gerador-de-procuracao-main/gerador-de-procuracao-main/Procuração-Cosern"
		}
	],
	"settings": {}
}